spring.jpa.show-sql=true
jwt.duration=60
jwt.refresh.duration=1440
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ

storage.location=./uploads

spring.profiles.active=dev